# fcrepo-connector-file

./: README.md  pom.xml
site/4.7.0/fcrepo/fcrepo-connector-file/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.7.0/fcrepo/fcrepo-connector-file/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.7.0/fcrepo/fcrepo-connector-file/apidocs/org/fcrepo/connector/file/: ExternalJsonSidecarExtraPropertyStore.html  FedoraFileSystemConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.7.0/fcrepo/fcrepo-connector-file/apidocs/org/fcrepo/connector/file/class-use/: ExternalJsonSidecarExtraPropertyStore.html  FedoraFileSystemConnector.html
site/4.7.0/fcrepo/fcrepo-connector-file/apidocs/src-html/org/fcrepo/connector/file/: ExternalJsonSidecarExtraPropertyStore.html  FedoraFileSystemConnector.html
site/4.7.0/fcrepo/fcrepo-connector-file/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.7.0/fcrepo/fcrepo-connector-file/jacoco-it/org.fcrepo.connector.file/: ExternalJsonSidecarExtraPropertyStore.html  ExternalJsonSidecarExtraPropertyStore.java.html  FedoraFileSystemConnector.html  FedoraFileSystemConnector.java.html  index.html  index.source.html
site/4.7.0/fcrepo/fcrepo-connector-file/xref/: index.html  overview-frame.html  overview-summary.html
site/4.7.0/fcrepo/fcrepo-connector-file/xref/org/fcrepo/connector/file/: ExternalJsonSidecarExtraPropertyStore.html  FedoraFileSystemConnector.html  package-frame.html  package-summary.html
src/test/java/org/fcrepo/integration/connector/file/: AbstractFedoraFileSystemConnectorIT.java  BasicReadWriteFedoraFileSystemConnectorIT.java  FileConnectorIT.java  ReadOnlyExternalPropertiesFedoraFileSystemConnectorIT.java
src/test/resources/: web.xml
src/test/resources/config/: repository.json  repository_it.json
src/test/resources/obj-dir1/: repository.json
src/test/resources/obj-dir2/: repo.xml
src/test/resources/spring-test/: master.xml  noop.xml
src/test/resources/test-objects/config/testing/: repository.json
